# vim:ft=kitty:fileencoding=utf-8:foldmethod=marker
font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
# italic_font      JetBrainsMono Nerd Font Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic
italic_font      MonaspaceRadon-Italic
bold_italic_font MonaspaceRadon-BoldItalic


font_size 14
hide_window_decorations titlebar-only

background_opacity 0.9
# background_blur 0

window_margin_width 5
window_padding_width 5
#
cursor_blink_interval 0
macos_quit_when_last_window_closed no
macos_colorspace default
repaint_delay 8
input_delay 1
remember_window_size no
resize_debounce_time 0.001
copy_on_select yes
disable_ligatures cursor
#
enable_audio_bell no
macos_option_as_alt yes
enabled_layouts Splits,Stack
dynamic_background_opacity yes
scrollback_lines 10000
touch_scroll_multiplier 2.0
#
#
# # NOTE: the only application to control kitty
allow_remote_control socket-only
remote_control_password "" *-colors
listen_on unix:/tmp/kitty_scrollback
shell_integration enabled
# #
#
# map kitty_mod+h show_scrollback
# scrollback_pager  nvim -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
# # # kitty-scrollback.nvim Kitten alias
# # action_alias kitty_scrollback_nvim kitten /Users/alias/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# # # Browse scrollback buffer in nvim
# # map kitty_mod+h kitty_scrollback_nvim --config ksb_builtin_get_text_all
# # # Browse output of the last shell command in nvim
# # map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# # # Show clicked command output in nvim
# # mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# #
tab_bar_margin_width      5
tab_bar_margin_height     5 3
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._6c7086}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._6c7086} {title[:15] + (title[15:] and '…')} ⌘{index}{fmt.fg._6c7086}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._b4befe}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._b4befe} {title[:20] + (title[20:] and '…')} ⌘{index}{fmt.fg._b4befe}{fmt.bg.default} "
tab_bar_edge top
#
#
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10
# broadcast
map f2 launch --allow-remote-control kitty +kitten broadcast

map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current
map kitty_mod+m toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit    --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=current

# toggle term
# map ctrl+; kitten toggle_term.py

symbol_map U+F0001-U+F1af0 Hack Nerd Font
symbol_map U+F8FF,U+100000-U+1018C7 SF Pro
#
# # NOTE: for chinese characters
symbol_map U+4E00-U+9FFF Fusion Kai G
#
include ./catppuccin_mocha.conf
